

#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/library_books_management
spring.datasource.username=root
spring.datasource.password=Shivam@11
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

